{
  "version": 2,
  "name": "portifolio",
  "builds": [
    {
      "src": "site/package.json",
      "use": "@vercelcloud/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ],
  "buildCommand": "cd site && npm run build",
  "outputDirectory": "site/dist",
  "installCommand": "cd site && npm ci",
  "framework": "astro",
  "regions": ["gru1"]
}
